amplify/backend/api/timanderic/schema.graphql

type Interview @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
  phone: AWSPhone!
  date: AWSDate!
  time: AWSTime!
  about: String
  user: String!
}

type Project @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  title: String!
  createdOn: AWSDate!
  completedOn: AWSDate
  description: String!
  createdBy: String!
  hidden: Boolean!
  status: String
  ProjectSections: [ProjectSection] @hasMany(indexName: "byProject", fields: ["id"])
}

type ProjectSection @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  title: String
  Images: [AWSURL]
  text: [String!]
  links: [AWSURL]
  Index: [Int!]
  projectID: ID! @index(name: "byProject")
}
 